<!DOCTYPE html>
<!--
-----BEGIN PGP SIGNATURE-----

iQGzBAABCgAdFiEEXTaxkaAPIXlMU6Nwb8j+hNkQ/h8FAmULKNkACgkQb8j+hNkQ
/h8d+Qv+KwRfrqahwtamEpLobXgoQpfpSIxQF8/Sjlk5vMVQuS6f0KnJzNJegXiE
apjNMvJ3bQUDWSzU7Ga/Ik7QeBYRcObMu7XJBOwVSuDqCUsMQ8oifK9mUR509FWL
i1acHMpOGprikrpZqSO1qKl0JTuBtqnHU0AenRbTtGMAg7Zyg1BIMcwhcN8kFOry
ppKvek6hlir3Nqn/os/iB1Gyv78rRHndvV1F6pxCy6cgGpljSPjv0EZPZS21oh7T
3cQZrUn17vuNOHyyVYeBHOw4LI/UwKuKRFNW2493shZ/t9aG2L1l5oFzfVaUP9H4
R8oyay1kMGpYQZf24h0F71OvwpLhoK7hhW3gQ9oTAjzTZofnPHi/Cp9urwwGnW8o
97iKcZiEQ1bSQP9zjTcoTSF0izbHyKtBy6im0aVSISkgpX0QO1m784GqDswT1PJ/
dy/ZBp7T46OGDaTTYDJDYPYl5E0rZM20okgsOG+/E5bsua1stHeRxt30I+tv2Itg
Ij9hq629
=jrKN
-----END PGP SIGNATURE-----

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom - Home</title>
</head>
<body>
    <link rel="stylesheet" href="main.css">

    <h1 class="center">Hello there!</h1>
    <p class="center">Welcome to our website. You can download client or server of our chat software, read source code or faq.</p>

    <h2 class="center"><a href="download.html">Download client or server</a></h2>
    <h2 class="center"><a href="source.html">Source code</a></h2>
    <!-- <h2 class="center"><a href="faq.html">faq</a></h2> -->

    <h1 class="center">How to connect to our public server?</h1>
    <p class="center">server: <b>chatroom.fkomarek.eu</b></p>
    <p class="center">port: <b>25017</b></p>
    <br>
    <p class="center">btw, with /nick you can set your nickname</p>

    <p class="center">We need money for tea, can you send us some?: <b>3NbzYgTvSXNki3FMTf5zDk5MpNbLwBLpM1</b> (BTC)</p>

    <a href="./signed.html">
        <img src="./badge.svg" alt="signed with Signed Pages">
    </a>

</body>
</html>
